<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9b34e34f334448c9eefb7e88ead2656" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Category" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Color" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Department" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Employee" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Image" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.ProductStatus" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Size" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Supplier" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Department" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Images" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Images1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Images2" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Images3" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Images4" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Images5" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Sizes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreFrontModel.C__MigrationHistory" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="StoreFrontModel.AspNetRole" Width="1.5" PointX="8.375" PointY="8.5" />
        <EntityTypeShape EntityType="StoreFrontModel.AspNetUserClaim" Width="1.5" PointX="12.875" PointY="9.625" />
        <EntityTypeShape EntityType="StoreFrontModel.AspNetUserLogin" Width="1.5" PointX="12.875" PointY="7" />
        <EntityTypeShape EntityType="StoreFrontModel.AspNetUser" Width="1.5" PointX="10.625" PointY="7.375" />
        <EntityTypeShape EntityType="StoreFrontModel.sysdiagram" Width="1.5" PointX="10.375" PointY="3.75" />
        <AssociationConnector Association="StoreFrontModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StoreFrontModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Suppliers" />
        <AssociationConnector Association="StoreFrontModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>